# MakFood.Wallet

./: MakFood.Wallet.sln  README.md
MakFood.Wallet.Application/: MakFood.Wallet.Application.csproj
MakFood.Wallet.Application.DI/: ApplicationRegistration.cs  MakFood.Wallet.Application.DI.csproj
MakFood.Wallet.Application/CommandHandlers/AddOrderDeatails/: AddOrderDetailCommand.cs  AddOrderDetailCommandHandler.cs  AddOrderDetailCommandResponse.cs  AddOrderDetailCommandValidator.cs
MakFood.Wallet.Application/CommandHandlers/AddWallet/: AddWalletCommand.cs  AddWalletCommandHandler.cs  AddWalletCommandResponse.cs  AddWalletCommandValidator.cs
MakFood.Wallet.Application/CommandHandlers/Approve/: ApproveCommand.cs  ApproveCommandHandler.cs  ApproveCommandResponse.cs  ApproveCommandValidator.cs
MakFood.Wallet.Application/CommandHandlers/Base/: CommandBase.cs
MakFood.Wallet.Application/CommandHandlers/ChargeBalanceOffline/: ChargeBalanceOfflineCommand.cs  ChargeBalanceOfflineCommandHandler.cs  ChargeBalanceOfflineCommandResponse.cs  ChargeBalanceOfflineCommandValidator.cs
MakFood.Wallet.Application/CommandHandlers/ChargeBalanceOnline/: ChargeBalanceOnlineCommand.cs  ChargeBalanceOnlineCommandHandler.cs  ChargeBalanceOnlineCommandResponse.cs  ChargeBalanceOnlineCommandValidator.cs
MakFood.Wallet.Application/CommandHandlers/ChefApprove/: ChefApproveCommand.cs  ChefApproveCommandHandler.cs  ChefApproveCommandResponse.cs  ChefApproveCommandValidator.cs
MakFood.Wallet.Application/CommandHandlers/NewFolder/: RefundOfWalletCommandResponse.cs  WithdrawWalletCommandHandler.cs
MakFood.Wallet.Application/CommandHandlers/PayOrderDeatails/: PayOrderDeatailComand.cs  PayOrderDeatailComandHandler.cs  PayOrderDeatailComandRespone.cs  PayOrderDeatailComandvalidator.cs
MakFood.Wallet.Application/CommandHandlers/PayOrderDetails/: PayOrderDetailsComand.cs  PayOrderDetailsComandHandler.cs  PayOrderDetailsComandResponse.cs  PayOrderDetailsComandValidator.cs
MakFood.Wallet.Application/CommandHandlers/RefundOfWalletCommand/: RefundOfWalletCommand.cs  RefundOfWalletCommandHandller.cs  RefundOfWalletCommandResponse.cs  RefundOfWalletCommandValidator.cs
MakFood.Wallet.Application/CommandHandlers/RobertInaroAzAvalBiar/: RobertInaroAzAvalBiarCommand.cs  RobertInaroAzAvalBiarCommandHandler.cs  RobertInaroAzAvalBiarCommandResponse.cs  RobertInaroAzAvalBiarCommandValidator.cs
MakFood.Wallet.Application/CommandHandlers/ShowTransaction/: GetTransactionsQuery.cs  GetTransactionsQueryValidator.cs  GetTransactionshandler.cs
MakFood.Wallet.Application/CommandHandlers/ZarinpalPayRequest/: ZarinpalPayRequestCommand.cs  ZarinpalPayRequestCommandHandler.cs  ZarinpalPayRequestCommandResponse.cs  ZarinpalPayRequestCommandValidator.cs
MakFood.Wallet.Application/CommandHandlers/ZarinpalVerify/: ZarinpalVerifyCommand.cs  ZarinpalVerifyCommandHandler.cs  ZarinpalVerifyCommandResponse.cs  ZarinpalVerifyCommandValidator.cs
MakFood.Wallet.Application/Contracts/: IChargeRepository.cs  IZarinpalGateway.cs
MakFood.Wallet.Application/DTOs/: TransaactionDto.cs
MakFood.Wallet.Application/DTOs/ChargeBalanceDTO/: ChargeBalanceWriteDTO.cs
MakFood.Wallet.Application/DTOs/ZarinpalGatewayDTOs/: Zarinpal.cs  ZarinpalRequestDTO.cs
MakFood.Wallet.Application/Dtos/ServiceDtos/: ZarinpalPaymentRequestDto.cs  ZarinpalRequest.cs  ZarinpalVerify.cs  (+2 more)
MakFood.Wallet.Application/ServiceContracts/: IZarinpalGateway.cs
MakFood.Wallet.Application/Services/: PayOrdearDeatailsService.cs  ZarinpalGateway.cs
MakFood.Wallet.Domain/: MakFood.Wallet.Domain.Model.csproj
MakFood.Wallet.Domain/Base/: Event.cs  EventSource.cs  IEventSourcedEntity.cs
MakFood.Wallet.Domain/Contracts/: IChargeRepository.cs  IChargeWalletRepository.cs  IDicoountCodeRepository.cs  IOrderDetailsRepository.cs  IReplyEventRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
MakFood.Wallet.Domain/Dtos/: ChargeBalanceOfflineWriteDto.cs  ChargeBalanceOnlineWriteDto.cs  ChefResponseDto.cs
MakFood.Wallet.Domain/Entities/: Account.cs  Accounts.cs  BankAccount.cs  DiscountCode.cs  OrderDetails.cs  Transaction.cs  Wallet.cs
MakFood.Wallet.Domain/Enums/: ChargeModelState.cs  ChargeModelStatus.cs  Explanation.cs  OfflineTransactionApprover.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs
MakFood.Wallet.Domain/Repository/: IChargeRepository.cs  ShowTransactionRepository.cs
MakFood.Wallet.Domain/Services/: DicountCalculator.cs  EventFactoryExtantion.cs  OfflineTransactionNumberGenerator.cs  ReplyEventService.cs
MakFood.Wallet.Domain/ShowTransactionRepository/: Class1.cs
MakFood.Wallet.Host/: MakFood.Wallet.Host.csproj  MakFood.Wallet.Host.http  Program.cs  appsettings.json
MakFood.Wallet.Host/Controller/: ChargeController.cs  EventController.cs  RefundOfWalletController.cs  TranactionController.cs  TranslationOfTransactionController.cs  WalletController.cs  ZarinpalController.cs
MakFood.Wallet.Host/Controllers/: ChargeController.cs  Class.cs  TransactionController.cs  ZarinpalController.cs
MakFood.Wallet.Host/Properties/: launchSettings.json
MakFood.Wallet.Infrastructure.DI/: InfrastructureRegistration.cs  InfrastructureService.cs  MakFood.Wallet.Infrastructure.DI.csproj
MakFood.Wallet.Infrastructure.Repositories/: MakFood.Wallet.Infrastructure.Repositories.csproj
MakFood.Wallet.Infrastructure.Repositories/Repositories/: ChargeRepository.cs  ChargeWalletRepository.cs  DicoountCodeRepository.cs  IShowTransactionRepository.cs  ReplyEventRepository.cs  TransactionRepositor.cs  TransactionRepository.cs  WalletRepository.cs
MakFood.Wallet.Infrastructure.Repositories/ServiceContracts/: IZarinpalGateway.cs
MakFood.Wallet.Infrastructure.Repositories/ServiceDtos/: Zarinpal.cs  ZarinpalPaymentRequestDto.cs  ZarinpalRequest.cs  ZarinpalRequestDTO.cs  ZarinpalRequestResponse.cs  ZarinpalVerify.cs  ZarinpalVerifyResponse.cs
MakFood.Wallet.Infrastructure.Repositories/Services/: TransactionStateCheckerJob.cs  ZarinpalGateway.cs
MakFood.Wallet.Infrastructure.Repositories/ZarinpalGatewayDTOs/: Zarinpal.cs  ZarinpalRequestDTO.cs
(+99 files in other folders)
